drwxr-xr-x 1 codio codio   238 May  6 02:19 .
drwxr-xr-x 1 codio codio    72 May  3 17:10 ..
-rw-r--r-- 1 codio codio     0 May  6 02:19 c_files.txt
drwxr-xr-x 1 codio codio     6 May  3 17:10 .guides
-rw-r--r-- 1 codio codio   103 May  6 02:02 ls_output.txt
-rw-r--r-- 1 codio codio    45 May  6 01:40 Makefile
-rw-r--r-- 1 codio codio  2353 Feb  4  2019 README.md
-rwxr-xr-x 1 codio codio 14447 Sep 27  2020 ref_shell
-rw-r--r-- 1 codio codio  1249 Sep 18  2019 .settings
-rwxrwxr-x 1 codio codio 18819 May  6 02:18 shell2
-rw-r--r-- 1 codio codio 15069 May  6 02:18 shell2.c
-rw-r--r-- 1 codio codio 14486 May  6 01:33 shell.c
-rw-r--r-- 1 codio codio   232 Sep 27  2020 testData
drwxrwxr-x 1 codio codio     0 May  6 01:56 test_dir
drwxr-xr-x 1 codio codio    36 May  3 17:10 testDir1
drwxr-xr-x 1 codio codio    20 May  3 17:10 testDir2
